\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{2}
\newlabel{refsection:1}{{}{2}{Miscellaneous}{section*.7}{}}
\abx@aux@defaultrefcontext{1}{Chen2016}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-212168}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-REVIEW-208206}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-204125}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-199601}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-189263}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-181003}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214786}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214787}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214788}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214789}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214790}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214797}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214791}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214794}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214796}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214816}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214798}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214792}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214793}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214795}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214800}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214801}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214803}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214804}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214805}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214799}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214806}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214802}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214807}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214808}{ydnt/global/}
\abx@aux@defaultrefcontext{1}{EPFL-ARTICLE-214809}{ydnt/global/}
