% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{ydnt/global}
    \entry{Chen2016}{article}{}
      \name{author}{4}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=a61804e35c71aefd55dd7635cbf5f480}{%
           family={Ambrosio},
           family_i={A\bibinitperiod},
           given={Francesco},
           given_i={F\bibinitperiod}}}%
        {{hash=b0953e042c05820ebd59ce33f7097360}{%
           family={Miceli},
           family_i={M\bibinitperiod},
           given={Giacomo},
           given_i={G\bibinitperiod}}}%
        {{hash=f4341ab71cd5e1da6ebb75086dcdefd4}{%
           family={Pasquarello},
           family_i={P\bibinitperiod},
           given={Alfredo},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{27909e873290f4889ea46d55f0c725a9}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{18}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{10}
      \field{title}{\textit{Ab initio} Electronic Structure of Liquid Water}
      \field{volume}{117}
      \field{year}{2016}
      \field{pages}{186401}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.117.186401
      \endverb
      \verb{url}
      \verb http://link.aps.org/doi/10.1103/PhysRevLett.117.186401
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-212168}{article}{}
      \name{author}{2}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=f4341ab71cd5e1da6ebb75086dcdefd4}{%
           family={Pasquarello},
           family_i={P\bibinitperiod},
           given={Alfredo},
           given_i={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {College Pk}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{cc8e36feb15c465b932b41978ce9066e}
      \strng{fullhash}{cc8e36feb15c465b932b41978ce9066e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1098-0121}
      \field{journaltitle}{Physical {R}eview {B} ({R}apid {C}omm.)}
      \field{number}{4}
      \field{title}{Accurate band gaps of extended systems via efficient vertex corrections in {GW}}
      \field{volume}{92}
      \field{year}{2015}
      \field{pages}{041115(R)}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1103/PhysRevB.92.041115
      \endverb
    \endentry
    \entry{EPFL-REVIEW-208206}{article}{}
      \name{author}{2}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=f4341ab71cd5e1da6ebb75086dcdefd4}{%
           family={Pasquarello},
           family_i={P\bibinitperiod},
           given={Alfredo},
           given_i={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bristol}%
      }
      \list{publisher}{1}{%
        {Institute of Physics}%
      }
      \strng{namehash}{cc8e36feb15c465b932b41978ce9066e}
      \strng{fullhash}{cc8e36feb15c465b932b41978ce9066e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0953-8984}
      \field{journaltitle}{Journal of Physics: Condensed Matter (Invited Review)}
      \field{number}{13}
      \field{title}{First-principles determination of defect energy levels through hybrid density functionals and {GW}}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{133202}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-8984/27/13/133202
      \endverb
      \keyw{defects; electronic structure; GW; hybrid density functionals; DFT}
    \endentry
    \entry{EPFL-ARTICLE-204125}{article}{}
      \name{author}{2}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=f4341ab71cd5e1da6ebb75086dcdefd4}{%
           family={Pasquarello},
           family_i={P\bibinitperiod},
           given={Alfredo},
           given_i={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {College Pk}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{cc8e36feb15c465b932b41978ce9066e}
      \strng{fullhash}{cc8e36feb15c465b932b41978ce9066e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1098-0121}
      \field{journaltitle}{Physical {R}eview {B}}
      \field{number}{16}
      \field{title}{Band-edge positions in {GW}: {E}ffects of starting point and self-consistency}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{165133}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.90.165133
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-199601}{article}{}
      \name{author}{3}{}{%
        {{hash=f5c2c6ade05c9b082afeb63ba3c579c6}{%
           family={Steiner},
           family_i={S\bibinitperiod},
           given={Karim},
           given_i={K\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=f4341ab71cd5e1da6ebb75086dcdefd4}{%
           family={Pasquarello},
           family_i={P\bibinitperiod},
           given={Alfredo},
           given_i={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {College Pk}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{d564e565bbf114e67b21da5d2cbaf5dd}
      \strng{fullhash}{b3282e66261e7ad249b9e4bd1aec7272}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1098-0121}
      \field{journaltitle}{Physical {R}eview {B}}
      \field{number}{20}
      \field{title}{Band offsets of lattice-matched semiconductor heterojunctions through hybrid functionals and {G}$_0${W}$_0$}
      \field{volume}{89}
      \field{year}{2014}
      \field{pages}{205309}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.89.205309
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-189263}{article}{}
      \name{author}{2}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=f4341ab71cd5e1da6ebb75086dcdefd4}{%
           family={Pasquarello},
           family_i={P\bibinitperiod},
           given={Alfredo},
           given_i={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {College Pk}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{cc8e36feb15c465b932b41978ce9066e}
      \strng{fullhash}{cc8e36feb15c465b932b41978ce9066e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1098-0121}
      \field{journaltitle}{Physical {R}eview {B}}
      \field{number}{11}
      \field{title}{Correspondence of defect energy levels in hybrid density functional theory and many-body perturbation theory}
      \field{volume}{88}
      \field{year}{2013}
      \field{pages}{115104}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.88.115104
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-181003}{article}{}
      \name{author}{2}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=f4341ab71cd5e1da6ebb75086dcdefd4}{%
           family={Pasquarello},
           family_i={P\bibinitperiod},
           given={Alfredo},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{cc8e36feb15c465b932b41978ce9066e}
      \strng{fullhash}{cc8e36feb15c465b932b41978ce9066e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical {R}eview {B}}
      \field{title}{Band-edge levels in semiconductors and insulators: {H}ybrid density functional theory versus many-body perturbation theory}
      \field{volume}{86}
      \field{year}{2012}
      \field{pages}{035134}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.86.035134
      \endverb
      \keyw{Photoluminescence Excitation-Spectra; Optical Properties; Gap; Oxide; Alas}
    \endentry
    \entry{EPFL-ARTICLE-214786}{article}{}
      \name{author}{4}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=460f7ba95bf3d29d45678e051e32b4a9}{%
           family={Tegenkamp},
           family_i={T\bibinitperiod},
           given={Christoph},
           given_i={C\bibinitperiod}}}%
        {{hash=4c6f43c36d184d5ca4dd8a382b832239}{%
           family={Pfn\"{u}r},
           family_i={P\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
        {{hash=af90494e7590949356f68dfb5b026942}{%
           family={Bredow},
           family_i={B\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{33e05cbc392aa9d0f586b0f584c4eead}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9606}
      \field{journaltitle}{Journal of {C}hemical {P}hysics}
      \field{number}{21}
      \field{title}{Anomalous molecular orbital variation upon adsorption on a wide band gap insulator}
      \field{volume}{132}
      \field{year}{2010}
      \field{pages}{214706}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.3431755
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214787}{article}{}
      \name{author}{4}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=460f7ba95bf3d29d45678e051e32b4a9}{%
           family={Tegenkamp},
           family_i={T\bibinitperiod},
           given={Christoph},
           given_i={C\bibinitperiod}}}%
        {{hash=4c6f43c36d184d5ca4dd8a382b832239}{%
           family={Pfn\"{u}r},
           family_i={P\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
        {{hash=af90494e7590949356f68dfb5b026942}{%
           family={Bredow},
           family_i={B\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{33e05cbc392aa9d0f586b0f584c4eead}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1550-235X}
      \field{journaltitle}{Physical {R}eview {B}}
      \field{number}{10}
      \field{title}{Color centers in {N}a{C}l by hybrid functionals}
      \field{volume}{82}
      \field{year}{2010}
      \field{pages}{104106}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.82.104106
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214788}{article}{}
      \name{author}{4}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=460f7ba95bf3d29d45678e051e32b4a9}{%
           family={Tegenkamp},
           family_i={T\bibinitperiod},
           given={Christoph},
           given_i={C\bibinitperiod}}}%
        {{hash=4c6f43c36d184d5ca4dd8a382b832239}{%
           family={Pfn\"{u}r},
           family_i={P\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
        {{hash=af90494e7590949356f68dfb5b026942}{%
           family={Bredow},
           family_i={B\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{33e05cbc392aa9d0f586b0f584c4eead}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-7455}
      \field{journaltitle}{Journal of {P}hysical {C}hemistry {C}}
      \field{number}{1}
      \field{title}{Insight from First-Principles Calculations into the Interactions between Hydroxybenzoic Acids and Alkali Chloride Surfaces}
      \field{volume}{114}
      \field{year}{2010}
      \field{pages}{460\bibrangedash 467}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1021/jp909308k
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214789}{article}{}
      \name{author}{4}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=460f7ba95bf3d29d45678e051e32b4a9}{%
           family={Tegenkamp},
           family_i={T\bibinitperiod},
           given={Christoph},
           given_i={C\bibinitperiod}}}%
        {{hash=4c6f43c36d184d5ca4dd8a382b832239}{%
           family={Pfn\"{u}r},
           family_i={P\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
        {{hash=af90494e7590949356f68dfb5b026942}{%
           family={Bredow},
           family_i={B\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{33e05cbc392aa9d0f586b0f584c4eead}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1550-235X}
      \field{journaltitle}{Physical {R}eview {B}}
      \field{number}{23}
      \field{title}{Tailoring band gaps of insulators by adsorption at surface defects: {B}enzoic acids on {N}a{C}l surfaces}
      \field{volume}{79}
      \field{year}{2009}
      \field{pages}{235419}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.79.235419
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214790}{article}{}
      \name{author}{4}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=460f7ba95bf3d29d45678e051e32b4a9}{%
           family={Tegenkamp},
           family_i={T\bibinitperiod},
           given={Christoph},
           given_i={C\bibinitperiod}}}%
        {{hash=4c6f43c36d184d5ca4dd8a382b832239}{%
           family={Pfn\"{u}r},
           family_i={P\bibinitperiod},
           given={Herbert},
           given_i={H\bibinitperiod}}}%
        {{hash=af90494e7590949356f68dfb5b026942}{%
           family={Bredow},
           family_i={B\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{33e05cbc392aa9d0f586b0f584c4eead}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1463-9084}
      \field{journaltitle}{Physical {C}hemistry {C}hemical {P}hysics}
      \field{number}{41}
      \field{title}{The interplay of van der {W}aals and weak chemical forces in the adsorption of salicylic acid on {N}a{C}l(001)}
      \field{volume}{11}
      \field{year}{2009}
      \field{pages}{9337}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1039/b911944b
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214797}{article}{}
      \name{author}{6}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=97abbfe5ca8bd617678cc93efb5ae091}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Wen-Jun},
           given_i={W\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=c5f133678c8bdff0e050e19158f289ed}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c276d109c6108b52e04ae6fcc2580979}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Ming-Fu},
           given_i={M\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{d02eda602837731e1d9374fa2c343a1e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied {P}hysics {L}etters}
      \field{number}{2}
      \field{title}{Multistacked {Al}$_2${O}$_3$-{H}f{O}$_2$-{S}i{O}$_2$ tunnel layer for high-density nonvolatile memory application}
      \field{volume}{91}
      \field{year}{2007}
      \field{pages}{022908}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2756849
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214791}{article}{}
      \name{author}{6}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=5689401a137024205db845962b5e2446}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Qing-Qing},
           given_i={Q\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=27bdeea6020af8782e42f5e778efdb94}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wang},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{030fdb53204ddf8ca0ab5b44cd6a4317}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1932-7447}
      \field{journaltitle}{Journal of {P}hysical {C}hemistry {C}}
      \field{number}{17}
      \field{title}{Atomic Layer Deposition of Hafnium Oxide from Tetrakis-(ethylmethylamino)-hafnium and Water Precursors}
      \field{volume}{111}
      \field{year}{2007}
      \field{pages}{6495\bibrangedash 6499}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/jp070362u
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214794}{article}{}
      \name{author}{8}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=c5f133678c8bdff0e050e19158f289ed}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=9099234b8b5dc71c080216d082c29c95}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={D.W.},
           given_i={D\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=559b8eb8ced62ade9974c96919d0e528}{%
           family={Tan},
           family_i={T\bibinitperiod},
           given={J.-J.},
           given_i={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=26ba0d54292b81d11e27b8058ef4622d}{%
           family={Qu},
           family_i={Q\bibinitperiod},
           given={Xin-Ping},
           given_i={X\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=d744cc1dd86a77ec5cf574e731d0f7bb}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={L.-K.},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{bdd180bbbf71141abb0307bc189ac894}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0169-4332}
      \field{journaltitle}{Applied {S}urface {S}cience}
      \field{number}{8}
      \field{title}{Growth of high-density {R}u- and {R}u{O}{$_2$}-composite nanodots on atomic-layer-deposited {A}l$_2${O}$_3$ film}
      \field{volume}{253}
      \field{year}{2007}
      \field{pages}{4045\bibrangedash 4050}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.apsusc.2006.08.039
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214796}{article}{}
      \name{author}{5}{}{%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=c5f133678c8bdff0e050e19158f289ed}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{3b18fab6fb4312f1291d03039ed368c8}
      \strng{fullhash}{df0067df0dbef4ca7ad96f5dfa81651e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1543-186X}
      \field{journaltitle}{Journal of {E}lectronic {M}aterials}
      \field{number}{3}
      \field{title}{Memory Effect of Metal-Insulator-Silicon Capacitor with {H}f{O}$_2$-{A}l$_2${O}$_3$ Multilayer and Hafnium Nitride Gate}
      \field{volume}{36}
      \field{year}{2007}
      \field{pages}{253\bibrangedash 257}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1007/s11664-006-0003-6
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214816}{article}{}
      \name{author}{5}{}{%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1dc59ec80ab8e95af09aa7862190a874}
      \strng{fullhash}{406a4a3c638a9e3ae10b7e4502450a62}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0009-2614}
      \field{journaltitle}{Chemical {P}hysics {L}etters}
      \field{number}{4-6}
      \field{title}{{DFT} calculations of {NH}$_3$ adsorption and dissociation on gallium-rich {G}a{A}s(001)-4{$\times$}2 surface}
      \field{volume}{445}
      \field{year}{2007}
      \field{pages}{188\bibrangedash 192}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.cplett.2007.08.008
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214798}{article}{}
      \name{author}{6}{}{%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{1dc59ec80ab8e95af09aa7862190a874}
      \strng{fullhash}{011b50cebc3c3300326a9d508273faaa}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2044-5326}
      \field{journaltitle}{Journal of {M}aterials {R}esearch}
      \field{number}{05}
      \field{title}{X-ray reflectometry and spectroscopic ellipsometry characterization of {A}l$_2${O}$_3$ atomic layer deposition on {HF}-last and {NH}$_3$ plasma pretreatment {S}i substrates}
      \field{volume}{22}
      \field{year}{2007}
      \field{pages}{1214\bibrangedash 1218}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1557/jmr.2007.0184
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214792}{article}{}
      \name{author}{8}{}{%
        {{hash=5689401a137024205db845962b5e2446}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Qing-Qing},
           given_i={Q\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=c01f70dfefc56e06e7e9bb86505724f0}{%
           family={Lindh-Rengifo},
           family_i={L\bibinithyphendelim R\bibinitperiod},
           given={Hans-Cristian},
           given_i={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{4646225bee73637174b630cffb657c39}
      \strng{fullhash}{6d97a027e1a51e85a7614bd4b54a8119}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied {P}hysics {L}etters}
      \field{number}{14}
      \field{title}{Comparative study of passivation mechanism of oxygen vacancy with fluorine in {H}f{O}$_2$ and {H}f{S}i{O}$_4$}
      \field{volume}{90}
      \field{year}{2007}
      \field{pages}{142904}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2719177
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214793}{article}{}
      \name{author}{6}{}{%
        {{hash=5689401a137024205db845962b5e2446}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Qing-Qing},
           given_i={Q\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{4646225bee73637174b630cffb657c39}
      \strng{fullhash}{fea8c09e6d54de2435f47b72e01a6954}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied {P}hysics {L}etters}
      \field{number}{2}
      \field{title}{Effects of chlorine residue in atomic layer deposition hafnium oxide: {A} density-functional-theory study}
      \field{volume}{91}
      \field{year}{2007}
      \field{pages}{022901}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2756108
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214795}{article}{}
      \name{author}{6}{}{%
        {{hash=c5f133678c8bdff0e050e19158f289ed}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=570fa12b2b890c912d4a50b400b3e18f}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Xin-Peng},
           given_i={X\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Vacuum Society}%
      }
      \strng{namehash}{e91af5112224e033db7302ed7ab67ed3}
      \strng{fullhash}{89a7a114744f11ccc6715ced506b802d}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0734-2101}
      \field{journaltitle}{Journal of {V}acuum {S}cience \& {T}echnology {A}}
      \field{number}{4}
      \field{title}{Investigation of atomic-layer-deposited ruthenium nanocrystal growth on {S}i{O}$_2$ and {A}l$_2${O}$_3$ films}
      \field{volume}{25}
      \field{year}{2007}
      \field{pages}{775}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1116/1.2746874
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214800}{article}{}
      \name{author}{5}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=5689401a137024205db845962b5e2446}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Qing-Qing},
           given_i={Q\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{981fc14b0c29e561e84285a4c55e28e0}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied {P}hysics {L}etters}
      \field{number}{15}
      \field{title}{First principles calculations of oxygen vacancy passivation by fluorine in hafnium oxide}
      \field{volume}{89}
      \field{year}{2006}
      \field{pages}{152904}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2358121
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214801}{article}{}
      \name{author}{8}{}{%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=c5f133678c8bdff0e050e19158f289ed}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=dd4ecdf86299734ce8881a2424eccd3c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={X.\bibnamedelimi P.},
           given_i={X\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=3439eb99bf1f64bcc6daa3d094a807da}{%
           family={Zhu},
           family_i={Z\bibinitperiod},
           given={Chunxiang},
           given_i={C\bibinitperiod}}}%
        {{hash=c276d109c6108b52e04ae6fcc2580979}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Ming-Fu},
           given_i={M\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{3b18fab6fb4312f1291d03039ed368c8}
      \strng{fullhash}{3cbc1dcf035dec5c2f9b7d1aa5335f1c}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied {P}hysics {L}etters}
      \field{number}{4}
      \field{title}{High density and program-erasable metal-insulator-silicon capacitor with a dielectric structure of {S}i{O}$_2$-{H}f{O}$_2$-{A}l$_2${O}$_3$ nanolaminate-{A}l$_2${O}$_3$}
      \field{volume}{88}
      \field{year}{2006}
      \field{pages}{042905}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2168227
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214803}{article}{}
      \name{author}{6}{}{%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{1dc59ec80ab8e95af09aa7862190a874}
      \strng{fullhash}{e1d5f1c8dca29bb96b8088ffac74055e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-5207}
      \field{journaltitle}{Journal of {P}hysical {C}hemistry {B}}
      \field{number}{19}
      \field{title}{Quantum Chemical Study of Adsorption and Dissociation of {H}$_2${S} on the gallium-rich {G}a{A}s (001)-4{$\times$}2 surface}
      \field{volume}{110}
      \field{year}{2006}
      \field{pages}{9529\bibrangedash 9533}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1021/jp057267a
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214804}{article}{}
      \name{author}{6}{}{%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Physics}%
      }
      \strng{namehash}{1dc59ec80ab8e95af09aa7862190a874}
      \strng{fullhash}{e1d5f1c8dca29bb96b8088ffac74055e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1361-648X}
      \field{journaltitle}{Journal of {P}hysics: {C}ondensed {M}atter}
      \field{number}{26}
      \field{title}{Quantum chemical study of the initial surface reactions in atomic layer deposition of {T}i{N} on the {S}i{O}$_2$ surface}
      \field{volume}{18}
      \field{year}{2006}
      \field{pages}{5937\bibrangedash 5944}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1088/0953-8984/18/26/013
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214805}{article}{}
      \name{author}{6}{}{%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{1dc59ec80ab8e95af09aa7862190a874}
      \strng{fullhash}{011b50cebc3c3300326a9d508273faaa}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied {P}hysics {L}etters}
      \field{number}{16}
      \field{title}{Quantum chemical study of the initial surface reactions of {H}f{O}$_2$ atomic layer deposition on the hydroxylated {G}a{A}s(001)-4{$\times$}2 surface}
      \field{volume}{89}
      \field{year}{2006}
      \field{pages}{162905}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2370425
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214799}{article}{}
      \name{author}{5}{}{%
        {{hash=81909f4b467fcece730febe796f15853}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={J},
           given_i={J\bibinitperiod}}}%
        {{hash=2bdd48dc68b3d7c9d63e3844f2459fd6}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={W},
           given_i={W\bibinitperiod}}}%
        {{hash=686da1feee5414b6872ec657cbbafc60}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={HL},
           given_i={H\bibinitperiod}}}%
        {{hash=b7f2ef5d6b018ded417847f8b9ef14c2}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={M},
           given_i={M\bibinitperiod}}}%
        {{hash=13414502df57d59c82c59a065c752294}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={W},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{d369b69d5ab1264cb7b6b06cf64108e5}
      \strng{fullhash}{bceb1aafbdfab8a2cc3cea856ca00d6f}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0567-7351}
      \field{journaltitle}{Acta {C}himica {S}inica -{C}hinese {E}dition-}
      \field{number}{11}
      \field{title}{Density functional theory study on surface reaction mechanism of atomic layer deposition of {Z}r{O}$_2$ on {S}i(100)-2{$\times$}1}
      \field{volume}{64}
      \field{year}{2006}
      \field{pages}{1133\bibrangedash 1139}
      \range{pages}{7}
    \endentry
    \entry{EPFL-ARTICLE-214806}{article}{}
      \name{author}{5}{}{%
        {{hash=62e35a279e83b786c66c87905e94c4d5}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Jie},
           given_i={J\bibinitperiod}}}%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8cdd90c992550c9cbb370bd756ae9f9e}
      \strng{fullhash}{dcd4026cc4d5be8b5a935183f7fcb5ae}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0169-4332}
      \field{journaltitle}{Applied {S}urface {S}cience}
      \field{number}{24}
      \field{title}{Surface reaction mechanism of atomic layer deposition of {H}f{O}$_2$ on {G}e(100)-2{$\times$}1: {A} density functional theory study}
      \field{volume}{252}
      \field{year}{2006}
      \field{pages}{8466\bibrangedash 8470}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1016/j.apsusc.2005.11.057
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214802}{article}{}
      \name{author}{8}{}{%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=dab90d227b512e9cedb41532e46ba87a}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Chi},
           given_i={C\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=5689401a137024205db845962b5e2446}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Qing-Qing},
           given_i={Q\bibinithyphendelim Q\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{651eb93db107ebaf5d653b13331a5581}
      \strng{fullhash}{bd9b4b2223bcedc67e30e6f325db8fcf}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-8979}
      \field{journaltitle}{Journal of {A}pplied {P}hysics}
      \field{number}{10}
      \field{title}{Mechanism of interfacial layer suppression after performing surface {A}l({CH}$_3$)$_3$ pretreatment during atomic layer deposition of {A}l$_2${O}$_3$}
      \field{volume}{100}
      \field{year}{2006}
      \field{pages}{106101}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2388044
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214807}{article}{}
      \name{author}{8}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=62e35a279e83b786c66c87905e94c4d5}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Jie},
           given_i={J\bibinitperiod}}}%
        {{hash=183acba2ca6ec2a91d810532411c7ae1}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Jian-Yun},
           given_i={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=9f4402b2d6f1d05f020b69f5b5ba5ff1}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Ji-Tao},
           given_i={J\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{993441690ced51a57d52fc643be1a3ce}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-6951}
      \field{journaltitle}{Applied {P}hysics {L}etters}
      \field{number}{14}
      \field{title}{Density functional theory study of adsorption and dissociation of {H}f{C}l$_4$ and {H}$_2${O} on {G}e/{S}i(100)-(2{$\times$}1): {I}nitial stage of atomic layer deposition of {H}f{O}$_2$ on {S}i{G}e surface}
      \field{volume}{86}
      \field{year}{2005}
      \field{pages}{142901}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.1899253
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214808}{article}{}
      \name{author}{8}{}{%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=62e35a279e83b786c66c87905e94c4d5}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Jie},
           given_i={J\bibinitperiod}}}%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=183acba2ca6ec2a91d810532411c7ae1}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Jian-Yun},
           given_i={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=9f4402b2d6f1d05f020b69f5b5ba5ff1}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Ji-Tao},
           given_i={J\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=c1758b39d26df921c2264e7492f3ec9f}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kong},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{46dc3b07a9540484d03b9e9b392b984f}
      \strng{fullhash}{8724eb6a23a31d57dfa129391a4faaf2}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0040-6090}
      \field{journaltitle}{Thin {S}olid {F}ilms}
      \field{number}{1-2}
      \field{title}{Density functional theory study of initial stage of {Z}r{O}$_2$ atomic layer deposition on {G}e/{S}i(100)-(2{$\times$}1) surface}
      \field{volume}{479}
      \field{year}{2005}
      \field{pages}{73\bibrangedash 76}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/j.tsf.2004.11.141
      \endverb
    \endentry
    \entry{EPFL-ARTICLE-214809}{article}{}
      \name{author}{6}{}{%
        {{hash=a57ff2dc6e0ecf6e2ab92e4d0d9e402c}{%
           family={Lu},
           family_i={L\bibinitperiod},
           given={Hong-Liang},
           given_i={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=c15189402c6a0e7ac0fd6a0b9422de40}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={Shi-Jin},
           given_i={S\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=3706cca221917fbf223a676bee5ec1dd}{%
           family={Xu},
           family_i={X\bibinitperiod},
           given={Min},
           given_i={M\bibinitperiod}}}%
        {{hash=815dee3ac41d1ef318113b5950094a5d}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={David\bibnamedelima Wei},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3c7f6df2d0219badff53d83efa0aef0c}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Li-Kang},
           given_i={L\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Physics}%
      }
      \strng{namehash}{1dc59ec80ab8e95af09aa7862190a874}
      \strng{fullhash}{e1d5f1c8dca29bb96b8088ffac74055e}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1361-648X}
      \field{journaltitle}{Journal of {P}hysics: {C}ondensed {M}atter}
      \field{number}{48}
      \field{title}{Initial surface reactions in atomic layer deposition of {A}l$_2${O}$_3$ on the hydroxylated {G}a{A}s(001)-4{$\times$}2 surface}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{7517\bibrangedash 7522}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1088/0953-8984/17/48/005
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

