[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'cv.blg'
[87] biber-darwin:290> INFO - === Sat Dec  3, 2016, 18:21:46
[126] Biber.pm:351> INFO - Reading 'cv.bcf'
[305] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[305] Biber.pm:773> INFO - Using all citekeys in bib section 1
[306] Biber.pm:776> INFO - Found 0 citekeys in bib section 0
[350] Biber.pm:3493> INFO - Processing section 1
[376] Biber.pm:3657> INFO - Looking for bibtex format file 'cv.bib' for section 1
[390] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[400] bibtex.pm:1048> INFO - Found BibTeX data source 'cv.bib'
[612] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[613] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[703] bbl.pm:526> INFO - Writing 'cv.bbl' with encoding 'ascii'
[714] Utils.pm:149> WARN - The entry 'EPFL-ARTICLE-214786' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[717] Utils.pm:149> WARN - The entry 'EPFL-ARTICLE-214787' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[720] Utils.pm:149> WARN - The entry 'EPFL-ARTICLE-214788' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[723] Utils.pm:149> WARN - The entry 'EPFL-ARTICLE-214789' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[726] Utils.pm:149> WARN - The entry 'EPFL-ARTICLE-214790' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[738] bbl.pm:619> INFO - Output to cv.bbl
[738] Biber.pm:108> INFO - WARNINGS: 5
