[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'cv.blg'
[36] biber:287> INFO - === mar nov 22, 2016, 13:30:46
[117] Biber.pm:348> INFO - Reading 'cv.bcf'
[245] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[245] Biber.pm:739> INFO - Using all citekeys in bib section 1
[245] Biber.pm:742> INFO - Found 0 citekeys in bib section 0
[250] Biber.pm:3151> INFO - Processing section 1
[278] Biber.pm:3308> INFO - Looking for bibtex format file 'cv.bib' for section 1
[410] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[525] bibtex.pm:974> INFO - Found BibTeX data source 'cv.bib'
[1100] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1100] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1100] Biber.pm:3028> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1100] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1160] bbl.pm:519> INFO - Writing 'cv.bbl' with encoding 'ascii'
[1216] Utils.pm:147> WARN - The entry 'EPFL-ARTICLE-214786' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1225] Utils.pm:147> WARN - The entry 'EPFL-ARTICLE-214787' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1233] Utils.pm:147> WARN - The entry 'EPFL-ARTICLE-214788' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1241] Utils.pm:147> WARN - The entry 'EPFL-ARTICLE-214789' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1250] Utils.pm:147> WARN - The entry 'EPFL-ARTICLE-214790' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1466] bbl.pm:615> INFO - Output to cv.bbl
[1466] Biber.pm:109> INFO - WARNINGS: 5
